* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    
}
.header  {
    color: white;
    background-image: linear-gradient(60deg,  #f00, orange);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}  
main {
  display: flex;
  flex-grow: 1;
}
    

.navigation {
    width: 20%;
    list-style-type: none;
   
     padding: 0.5em;
}


.nav-list {
    padding: 0px;
}

.nav-list-item {
    
    background-color: #808080;
    color: white;
    line-height: 2em;
    margin: 0.5em;
    
    overflow: hidden;
    white-space:nowrap ;
    text-overflow: ellipsis;
}
.nav-list-link {
    color: white;
    text-decoration: none;
}
.section {
    font-size: 1.25em;
    width: 60%;
    

}
.section__header {
    display: flex; 
    
    font-size: 5vw;
    text-align: center;

    justify-content: center;
}
aside {
    width: 20%;
}
.units-list {
  
    line-height: 1.75em;
  
}
.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-weight: 700;
    font-size: 1.125em;
}


footer {
     display: flex;
     background-color: #e5e5e5;
     padding: 0.5em;
     flex-direction: column;
     
     text-align: center;

}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.nav-list-item {
  padding: 0 0.5em;
}
img {
    max-width: 100%;
    box-shadow:0px 4px 8px 0px rgba(0, 0, 0, 0.2) ;
}
@media screen and ( max-width:600px) {

    * {
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }
}
@media screen and ( max-width:1200px) {
    .section {
        display: flex;
        max-width:100%;
        flex-direction: column;
    }
    nav {
        width: 20%;
        display: flex;
        flex: 1;
    }
    aside {
        display: flex;
        max-width:100%;
       flex-direction: column;
    }
}