* {
	box-sizing: border-box;
}

ul {
	margin: 0;
	padding: 0;
}

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  height: 40px;
  background: yellow;
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
	margin: 0;
	padding: 0;
}

li {
  list-style-type: none;
}

.nav-item {
  margin-left: 16px;
}

.content {
  flex-grow: 1;
  display: flex;
}

.dashboard {
  background-color: pink;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 200px;
  background: grey;
}

.news-header {
  text-align: center;
  margin-top: 16px;
	margin-bottom: 16px;
}

.news-item {
  line-height: 40px;
  padding-left: 16px;
}

.footer {
  display: flex;
  height: 40px;
  background: green;
}

.footer-text {
  margin: auto;
}
